*{
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    border: 1px solid black;
    background-color: white;
    width: 30%;
    min-width: 280px;
    max-width: 300px;
    height:500px;
    line-height: 40px;
    text-align: center;
    margin: 10px;    
    line-height: 1.5;
}

.card img {
    width: 100%;
}

.card p {
    padding: 1.5em;
}

h3 {
    font-size: 20px;
}

p  {
    font-size: 17px;
}

.content-wrap {
    grid-column: 2/4;
}

.footer {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    background-color: black;
    color: white;
    padding: 2em;
    font-size: 1.1em;
}  

.footer a {
    color: #2690d4;
}

.footer a:link {
    text-decoration: none;
}

.footer div{
    grid-column: span 2;
    text-align: center;
}

.cards {
    background-color: #333 ;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 4em;
    padding-right: 5em;
    display: flex;
    justify-content: center;
}

.texto {
    color: #333;
    text-align: center;
    font-size: 26px;
    padding: 2em;
    display: grid;
    font-size: 1.2em;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}